{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Voting:\
\
	Presidential:\
\
		RI:  (Secretary State Of Rhode Island) {\field{\*\fldinst{HYPERLINK "https://elections.ri.gov/elections/preresults/index.php"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://elections.ri.gov/elections/preresults/index.php}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  \
		
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone TX:  (State Of Texas) 
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
ftp://ftpgis1.tlc.state.tx.us/elections/
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		VA: (Secretary State Of Virginia)  
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  {\field{\*\fldinst{HYPERLINK "https://historical.elections.virginia.gov/elections/view/80871/"}}{\fldrslt \cf2 \ulc2 https://historical.elections.virginia.gov/elections/view/80871/}}  \
\
	
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Congressional 2016 & 2018:\
		\
		RI: (Secretary State Of Rhode Island) {\field{\*\fldinst{HYPERLINK "https://elections.ri.gov/elections/preresults/index.php"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://elections.ri.gov/elections/preresults/index.php}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
		TX: (State Of Texas) 
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
ftp://ftpgis1.tlc.state.tx.us/elections/
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		VA: (Secretary State Of Virginia)  
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  {\field{\*\fldinst{HYPERLINK "https://historical.elections.virginia.gov/elections/view/80871/"}}{\fldrslt \cf2 \ulc2 https://historical.elections.virginia.gov/elections/view/80871/}}  
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
Demographic:\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	RI: (Census Bureau) {\field{\*\fldinst{HYPERLINK "https://www.census.gov/geographies/mapping-files/2010/geo/tiger-data.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.census.gov/geographies/mapping-files/2010/geo/tiger-data.html}}\
	TX: (Census Bureau) {\field{\*\fldinst{HYPERLINK "https://www.census.gov/geographies/mapping-files/2010/geo/tiger-data.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.census.gov/geographies/mapping-files/2010/geo/tiger-data.html}}\
	VA: (Census Bureau) {\field{\*\fldinst{HYPERLINK "https://www.census.gov/geographies/mapping-files/2010/geo/tiger-data.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.census.gov/geographies/mapping-files/2010/geo/tiger-data.html}}\
\
\
Geographic:\
\
	State:\
\
		RI: (Rhode Island Geographic Informational System) {\field{\*\fldinst{HYPERLINK "https://www.rigis.org/datasets/state-boundary-1997"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.rigis.org/datasets/state-boundary-1997}}\
		TX: (Census Bureau) 
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		VA: (Census Bureau)
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
 https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
	County:\
\
		RI: (Rhode Island Geographic Informational System) {\field{\*\fldinst{HYPERLINK "https://www.rigis.org/datasets/counties"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.rigis.org/datasets/counties}}\
		TX: (Open Data) {\field{\*\fldinst{HYPERLINK "http://gis-txdot.opendata.arcgis.com/datasets/texas-county-boundaries"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://gis-txdot.opendata.arcgis.com/datasets/texas-county-boundaries}}\
		VA: (Virginia Open Data Portal) 
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://data.virginia.gov/datasets/f378875d0c0d4d72ad367ccc25245e3f_1?geometry=-86.876%2C36.488%2C-72.011%2C39.517"}}{\fldrslt 
\f1\fs24 \cf2 \cb1 \ul \ulc2 http://data.virginia.gov/datasets/f378875d0c0d4d72ad367ccc25245e3f_1?geometry=-86.876%2C36.488%2C-72.011%2C39.517}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	Precinct:\
\
		RI: (Rhode Island Geographic Informational System) {\field{\*\fldinst{HYPERLINK "https://www.rigis.org/datasets/voting-precincts/geoservice"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.rigis.org/datasets/voting-precincts/geoservice}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
		TX: (State Of Texas)  {\field{\*\fldinst{HYPERLINK "ftp://ftpgis1.tlc.state.tx.us/2011_Redistricting_Data/VTDs/Geography/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ftp://ftpgis1.tlc.state.tx.us/2011_Redistricting_Data/VTDs/Geography/}}\
		VA: (Data.gov) {\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/tiger-line-shapefile-2012-series-information-file-for-the-2010-census-voting-district-state-bas1c9a6"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://catalog.data.gov/dataset/tiger-line-shapefile-2012-series-information-file-for-the-2010-census-voting-district-state-bas1c9a6}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 .
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
	Congressional District:\
\
		RI: (Census Bureau)
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
 https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		TX: (Census Bureau)
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
 https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		VA: (Census Bureau)
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
 https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	National Park:\
		\
		RI: (Open Data) {\field{\*\fldinst{HYPERLINK "https://public-nps.opendata.arcgis.com/datasets/nps-boundary-1/data?orderBy=STATE&page=33"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://public-nps.opendata.arcgis.com/datasets/nps-boundary-1/data?orderBy=STATE&page=33}}\
		TX: (Open Data) {\field{\*\fldinst{HYPERLINK "https://public-nps.opendata.arcgis.com/datasets/nps-boundary-1/data?orderBy=STATE&page=33"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://public-nps.opendata.arcgis.com/datasets/nps-boundary-1/data?orderBy=STATE&page=33}}\
		VA: (Open Data) {\field{\*\fldinst{HYPERLINK "https://public-nps.opendata.arcgis.com/datasets/nps-boundary-1/data?orderBy=STATE&page=33"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://public-nps.opendata.arcgis.com/datasets/nps-boundary-1/data?orderBy=STATE&page=33}}}