{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11340\viewh8640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b 2016 Presidential Election Data :
\f0\b0\fs24  {\field{\*\fldinst{HYPERLINK "https://historical.elections.virginia.gov/elections/view/80871/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://historical.elections.virginia.gov/elections/view/80871/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2   
\f1\b \cf0 \kerning1\expnd0\expndtw0 \ulnone  
\fs28 (SOS)
\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b\fs28 \cf3 \cb4 \ulnone VTD shape files from
\f4\b0 : {\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/tiger-line-shapefile-2012-series-information-file-for-the-2010-census-voting-district-state-bas1c9a6"}}{\fldrslt 
\f2\fs24 \cf2 \cb1 \ul https://catalog.data.gov/dataset/tiger-line-shapefile-2012-series-information-file-for-the-2010-census-voting-district-state-bas1c9a6}}
\f2\fs24 \cf2 \cb1 \ul . 
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone (Data.gov)
\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \

\f4\fs28 \cf3 \cb4 \ulnone 	- find dataset by state FIPS: for VA it is 51\
\
County Shapefiles from: {\field{\*\fldinst{HYPERLINK "http://data.virginia.gov/datasets/f378875d0c0d4d72ad367ccc25245e3f_1?geometry=-86.876%2C36.488%2C-72.011%2C39.517"}}{\fldrslt 
\f2\fs24 \cf2 \cb1 \ul http://data.virginia.gov/datasets/f378875d0c0d4d72ad367ccc25245e3f_1?geometry=-86.876%2C36.488%2C-72.011%2C39.517}}\
\
State and Cong Dist Shapefiles from: https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html\
\

\f3\b Useful Sources: {\field{\*\fldinst{HYPERLINK "https://redistricting.dls.virginia.gov/"}}{\fldrslt 
\f2\b0\fs24 \cf2 \cb1 \ul https://redistricting.dls.virginia.gov/}}
\f2\b0\fs24 \cf2 \cb1 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/tiger-line-shapefile-2016-state-virginia-current-county-subdivision-state-based"}}{\fldrslt \cf2 https://catalog.data.gov/dataset/tiger-line-shapefile-2016-state-virginia-current-county-subdivision-state-based}} 
\f3\b\fs28 \cf3 \cb4 \ulnone County \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf2 \cb1 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b\fs28 \cf3 \cb4 \ulnone Secrete Sources:{\field{\*\fldinst{HYPERLINK "http://www.openbookproject.net/tutorials/explore_fsgis/map_va2.html"}}{\fldrslt 
\f2\b0\fs24 \cf2 \cb1 \ul http://www.openbookproject.net/tutorials/explore_fsgis/map_va2.html}}
\f2\b0\fs24 \cf2 \cb1 \ul \
\

\f3\b\fs28 \cf3 \cb4 \ulnone Progress:\
	VA voting mapped to geo}