{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww19480\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
VTD shape files from
\f1\b0 : {\field{\*\fldinst{HYPERLINK "ftp://ftpgis1.tlc.state.tx.us/2011_Redistricting_Data/VTDs/Geography/"}}{\fldrslt 
\f2\fs24 \cf4 \cb1 \ul \ulc4 ftp://ftpgis1.tlc.state.tx.us/2011_Redistricting_Data/VTDs/Geography/}}
\f2\fs24 \cf4 \cb1 \ul \ulc4 \
	
\f1\fs28 \cf2 \cb3 \ulnone - require coordinates conversion (look in chrome bookmark)\
\
County from: {\field{\*\fldinst{HYPERLINK "http://gis-txdot.opendata.arcgis.com/datasets/texas-county-boundaries"}}{\fldrslt 
\f2\fs24 \cf4 \cb1 \ul http://gis-txdot.opendata.arcgis.com/datasets/texas-county-boundaries}}\
\
State from: https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html\
\
\

\f3\b \cf0 \cb1 \kerning1\expnd0\expndtw0 2016 presidential source from
\f4\b0 :
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 ftp://ftpgis1.tlc.state.tx.us/elections/\
Congressional data same source as presidential\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Warning:
\f1\b0 \
	- SOS only contain county level result (not in dataset format)\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \cb1 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \ulnone Useful Sources:\
	- {\field{\*\fldinst{HYPERLINK "https://github.com/nvkelso/election-geodata/issues/14"}}{\fldrslt 
\f2\b0\fs24 \cf4 \cb1 \ul https://github.com/nvkelso/election-geodata/issues/14}}
\f2\b0\fs24 \cf4 \cb1 \ul \ulc4  
\f3\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone (Also might have population data)\
	- {\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/tiger-line-shapefile-2012-series-information-file-for-the-2010-census-voting-district-state-bas1c9a6"}}{\fldrslt 
\f2\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul https://catalog.data.gov/dataset/tiger-line-shapefile-2012-series-information-file-for-the-2010-census-voting-district-state-bas1c9a6}}
\f2\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 . 
\f3\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone (Data.gov)
\f2\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \ulnone 		- find dataset by state FIPS: for TX it is 48\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Process:\
	- Presidential data is cleaned. Can be mapped to precinct geographic data with cntyvtd attribute\
	- delete cntyvtd after merging and create canonical name for each precincts\
\
\
Todo: clean county and state data and merge precinct with voting}